{
  "fluid.i_forge_gorege.nutgaming": "\"milk\"",
  "biome.i_forge_gorege.missing_chunk": "Missing Biome",
  "item.i_forge_gorege.flashlight": "Flashlight(real)",
  "item.i_forge_gorege.leminigun": "holy crap this is a real minigun",
  "block.i_forge_gorege.bedrock_stairs": "Bedrock Stairs",
  "item.i_forge_gorege.bedrock_armor_chestplate": "Bedrock Chestplate",
  "item.i_forge_gorege.actual_obsidian_paxel": "Walmart Obsidian Paxel",
  "itemGroup.tabfoods": "IFG Foods",
  "block.i_forge_gorege.dont": "...",
  "subtitles.burenyuu": "burenyuu",
  "item.i_forge_gorege.rocketlauncher": "Rocket launcher",
  "itemGroup.tabitems": "IFG Items",
  "item.i_forge_gorege.bedrock_pick": "Bedrock Pickaxe",
  "item.i_forge_gorege.jellybean_spawn_egg": "Jellybean Spawn Egg",
  "subtitles.smartrace": "bozo music",
  "entity.i_forge_gorege.floppa": "Floppa",
  "item.minecraft.splash_potion.effect.lean": "Splash of Lean",
  "item.minecraft.lingering_potion.effect.lean": "Lingering of Lean",
  "subtitles.unfunny": "bozo speaking",
  "item.i_forge_gorege.floppa_spawn_egg": "Floppa Spawn Egg",
  "itemGroup.tabexperimental": "IFG Experimental",
  "entity.i_forge_gorege.jellybean": "Jellybean",
  "item.i_forge_gorege.purple_bean": "Purple Bean",
  "item.minecraft.potion.effect.lean": "Lean",
  "item.i_forge_gorege.bedrock_armor_helmet": "Bedrock Helmet",
  "item.i_forge_gorege.bedrock_armor_leggings": "Bedrock Leggings",
  "item.i_forge_gorege.levodid": "Powered Beans(Igniter)",
  "item.i_forge_gorege.nutgaming_bucket": "Nutgaming Bucket",
  "item.i_forge_gorege.beans": "Beans",
  "itemGroup.tabifgblocks": "IFG Blocks",
  "item.i_forge_gorege.iphone": "Iphone",
  "item.i_forge_gorege.god_beans": "Enchanted Beans",
  "item.i_forge_gorege.smart": "Smart Race",
  "item.i_forge_gorege.walmart_obsidian_pickaxe": "Walmart Obsidian Pickaxe",
  "item.i_forge_gorege.borgir": "borgir",
  "itemGroup.tabweapons": "IFG Weapons/Armor",
  "item.i_forge_gorege.bedrock_armor_boots": "Bedrock Boots",
  "itemGroup.tabifg_tools": "IFG Tools",
  "item.minecraft.tipped_arrow.effect.lean": "Arrow of Lean",
  "enchantment.i_forge_gorege.nut": "Nut",
  "block.i_forge_gorege.nutgaming": "\"milk\"",
  "block.i_forge_gorege.sun": "SUN",
  "item.i_forge_gorege.smart.desc": "berdly"
}